##################################
## Use # for remarks / comments ##
##################################

######
# COPYPATH is the path to copy from. Will copy everything from inside this folder.
######
COPYPATH="C:\path\to\copy

######
# DEST is the path to copy to. Will copy everything inside this folder.
# Format:
# \\share, # Must be a network share
# user, # Must be a user authorized on the network share
# password, # Must be the password for the authorized user
# path # Path following share, do not include share
# Multiple DEST may be defined.
######
DEST=\\127.0.0.1,user,pass,\dest\path
